absl-py==0.9.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
google-auth==1.12.0
google-auth-oauthlib==0.4.1
grpcio==1.27.2
idna==2.9
jsonpatch==1.25
jsonpointer==2.0
kiwisolver==1.1.0
Markdown==3.2.1
matplotlib==3.2.1
nibabel==3.0.2
numpy==1.18.2
oauthlib==3.1.0
Pillow==7.0.0
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.6
python-dateutil==2.8.1
pyzmq==19.0.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
six==1.14.0
tensorboard==2.2.0
tensorboard-plugin-wit==1.6.0.post2
torch==1.4.0
torchfile==0.1.0
torchnet==0.0.4
torchsummary==1.5.1
torchvision==0.5.0
tornado==6.0.4
urllib3==1.25.8
visdom==0.1.8.9
websocket-client==0.57.0
Werkzeug==1.0.0
