medzoo.train package
====================

Submodules
----------

medzoo.train.BaseTrainer module
-------------------------------

.. automodule:: medzoo.train.BaseTrainer
   :members:
   :undoc-members:
   :show-inheritance:

medzoo.train.train\_covid module
--------------------------------

.. automodule:: medzoo.train.train_covid
   :members:
   :undoc-members:
   :show-inheritance:

medzoo.train.trainer module
---------------------------

.. automodule:: medzoo.train.trainer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: medzoo.train
   :members:
   :undoc-members:
   :show-inheritance:
